# Hyper5GSwitch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/cn/buffcow/hyper5g/: ControlCenterHooker.kt  DetailPanelModifier.kt  HookEntry.kt  IPluginHooker.kt  MainModule.kt
app/src/main/kotlin/cn/buffcow/hyper5g/ext/: Constants.kt  Extensions.kt
app/src/main/kotlin/cn/buffcow/hyper5g/extension/: Constants.kt  Dependency.kt  DetailAdapter.kt  DetailPanelController.kt  PluginInstance.kt  String.kt  View.kt  ViewGroup.kt
app/src/main/kotlin/cn/buffcow/hyper5g/hooker/: ControlCenter.kt  ControlCenterHooker.kt  DetailPanelHooker.kt  PluginLoader.kt
app/src/main/kotlin/fake/: BaseFaker.kt
app/src/main/kotlin/fake/com/android/systemui/: Dependency.kt
app/src/main/kotlin/fake/com/android/systemui/plugins/: ActivityStarter.kt
app/src/main/kotlin/fake/com/android/systemui/plugins/qs/: DetailAdapter.kt
app/src/main/kotlin/fake/com/android/systemui/shared/plugins/: PluginInstance.kt
app/src/main/kotlin/fake/miui/systemui/controlcenter/panel/detail/: DetailPanelController.kt
app/src/main/kotlin/fake/miui/systemui/controlcenter/utils/: DetailAdapterCompat.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-helper/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib-helper/libxposed-compat/: build.gradle.kts
lib-helper/libxposed-compat/src/main/java/io/github/libxposed/api/annotations/: AfterInvocation.java
lib-helper/src/main/java/cn/buffcow/xp/helper/: HookerClassHelper.java  ModuleHelper.java  XposedHelpers.java
lib-helper/src/main/java/org/apache/commons/lang3/reflect/: MemberUtilsX.java
repo/io/github/libxposed/api/: maven-metadata-local.xml
repo/io/github/libxposed/api/100/: api-100.aar  api-100.module  api-100.pom
