[versions]
agp = "9.1.0"
xposed-api = "101.0.0"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
agp-lib = { id = "com.android.library", version.ref = "agp" }
lsplugin-apksign = { id = "org.lsposed.lsplugin.apksign", version = "1.4" }

[libraries]
libxposed-api-legacy = "de.robv.android.xposed:api:82"
libxposed-api = { module = "io.github.libxposed:api", version.ref = "xposed-api" }
