<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.libxposed</groupId>
  <artifactId>api</artifactId>
  <version>100</version>
  <packaging>aar</packaging>
  <name>api</name>
  <description>Modern Xposed API</description>
  <url>https://github.com/libxposed/api</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/libxposed/api/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>libxposed</name>
      <url>https://libxposed.github.io</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/libxposed/api.git</connection>
    <url>https://github.com/libxposed/api</url>
  </scm>
</project>
